<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_id"
            android:title="Home"
            android:icon="@mipmap/home_btn">
        </item>
        <item
            android:id="@+id/profile_id"
            android:title="Profile"
            android:icon="@mipmap/profilebuttonv3">
        </item>
        <item
            android:id="@+id/wheresmycar_id"
            android:title="Where's My Car"
            android:icon="@mipmap/whereismycarbutton">
        </item>
        <item
            android:id="@+id/setcar_id"
            android:title="Set Car Location"
            android:icon="@mipmap/wheredidiparkbutton">
        </item>
        <item
            android:id="@+id/needpark_id"
            android:title="Need To Park"
            android:icon="@mipmap/parkingbtn">
        </item>
        <item
            android:id="@+id/needride_id"
            android:title="Need A Ride"
            android:icon="@mipmap/ride2parkbtn">
        </item>
        <item
            android:id="@+id/register_id"
            android:title="Ride2Park Registration"
            android:icon="@mipmap/applyr2pbtn">
        </item>
    </group>

</menu>