<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundRed"
    >

    <LinearLayout
        android:id="@+id/hawk_bar_default"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/backgroundWhite">

        <TextView
            android:id="@+id/tv_connect_header"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.2"
            android:background="@color/backgroundRed"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom|center"
            android:paddingTop="20dp"
            android:text="@string/tv_connect_header"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/textBlack"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight=".8"
            android:contentDescription="@string/logo_large"
            android:src="@drawable/logo" />

    </LinearLayout>
    <View
        android:id="@+id/border_black"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/textBlack"
        android:layout_below="@id/hawk_bar_default"/>
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/border_black"
        android:layout_above="@+id/tv_connect_detail_header" />

    <TextView
        android:id="@+id/tv_connect_detail_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_name_connect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="@android:dimen/app_icon_size"
        android:layout_marginLeft="@dimen/margin_side_connect"
        android:layout_marginStart="@dimen/margin_side_connect"
        android:layout_marginTop="@dimen/tv_margin_bottom_nr"
        android:text="@string/tv_connect_detail_header"
        android:textColor="@color/textWhite"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/tv_name_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side_connect"
        android:layout_marginLeft="@dimen/margin_side_connect"
        android:layout_marginBottom="@dimen/margin_bottom_connect"
        android:textColor="@color/textWhite"
        android:textSize="16sp"
        android:layout_above="@+id/tv_car_connect" />

    <TextView
        android:id="@+id/tv_car_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_meeting_spot_connect"
        android:layout_marginBottom="@dimen/margin_bottom_connect"
        android:layout_marginLeft="@dimen/margin_side_connect"
        android:layout_marginStart="@dimen/margin_side_connect"
        android:textColor="@color/textWhite"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_meeting_spot_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side_connect"
        android:layout_marginLeft="@dimen/margin_side_connect"
        android:layout_marginBottom="@dimen/margin_bottom_connect"
        android:textColor="@color/textWhite"
        android:textSize="16sp"
        android:layout_above="@+id/tv_destination_connect" />
    <TextView
        android:id="@+id/tv_destination_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_side_connect"
        android:layout_marginLeft="@dimen/margin_side_connect"
        android:layout_marginBottom="@dimen/margin_bottom_connect"
        android:textColor="@color/textWhite"
        android:textSize="16sp"
        android:layout_above="@+id/tv_time_connect" />

    <TextView
        android:id="@+id/tv_time_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_bottom_connect"
        android:textColor="@color/textWhite"
        android:textSize="16sp"
        android:layout_above="@+id/border_gray"
        android:layout_marginStart="@dimen/margin_side_connect"
        android:layout_marginLeft="@dimen/margin_side_connect" />


    <Button
        android:id="@+id/btn_lot_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tv_time_connect"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/margin_side_connect"
        android:layout_marginEnd="@dimen/margin_side_connect"
        android:background="@drawable/round_corner_black"
        android:fontFamily="sans-serif-condensed"
        android:onClick="cancelConnect"
        android:text="@string/btn_cancel_connect"
        android:textColor="@color/textWhite"
        android:textSize="18sp"
        android:textStyle="bold" />


    <View
        android:id="@+id/border_gray"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/backgroundGray"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_lot_submit"
        android:layout_alignLeft="@+id/btn_lot_submit"
        android:layout_alignRight="@+id/btn_lot_submit"
        android:layout_alignStart="@+id/btn_lot_submit"
        android:contentDescription="@string/placeholder"
        android:background="@color/backgroundGray"
        app:srcCompat="@mipmap/profilebtn"
        android:layout_alignBottom="@+id/tv_name_connect"
        android:layout_below="@+id/tv_connect_detail_header" />


</RelativeLayout>
