<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/hawk_bar_login"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/backgroundWhite">

        <ImageView
            android:id="@+id/logo_login"
            android:layout_width="0dp"
            android:layout_height="145dp"
            android:layout_gravity="center"
            android:layout_weight="1.29"
            android:contentDescription="@string/logo_large"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/backgroundRed"
            android:fontFamily="sans-serif-condensed"
            android:gravity="bottom|center"
            android:paddingTop="80dp"
            android:text="@string/tag_line"
            android:textAlignment="center"
            android:textColor="@color/textBlack"
            android:textSize="16sp" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/textBlack"
        android:layout_below="@id/hawk_bar_login"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/hawk_bar_login"
        android:layout_marginTop="50dp"
        android:weightSum="1">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/tv_welcome_ma"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_status_lf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:textColor="@color/textWhite"/>

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/backgroundBlack"
            android:enabled="false"
            android:visibility="visible"
            tools:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        style="?android:attr/buttonBarStyle"
        android:id="@+id/sign_out_and_disconnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:visibility="gone"
        tools:visibility="visible">

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn_revoke_access"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/backgroundBlack"
            android:padding="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:text="@string/btn_revoke_access"
            android:textColor="@color/textWhite" />

        <Button
            style="?android:attr/buttonBarButtonStyle"
            android:id="@+id/btn_logout_lf"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@color/backgroundBlack"
            android:padding="4dp"
            android:text="@string/btn_logout"
            android:textColor="@color/textWhite"/>

    </LinearLayout>

</RelativeLayout>
